<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label text="Email" />
               </children>
            </HBox>
            <TextField fx:id="tfEmail">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <HBox>
               <children>
                  <Label text="Senha" />
               </children>
            </HBox>
            <TextField fx:id="tfSenha" />
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Hyperlink onAction="#handleRegistrar" text="Registrar" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#handleEntrar" text="Entrar" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
