<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RegistroController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label text="Nome" />
               </children>
            </HBox>
            <TextField fx:id="tfNome">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <HBox>
               <children>
                  <Label text="Email" />
               </children>
            </HBox>
            <TextField fx:id="tfEmail">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <HBox>
               <children>
                  <Label text="Senha" />
               </children>
            </HBox>
            <TextField fx:id="tfSenha">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <HBox>
               <children>
                  <Label text="Confirmar senha" />
               </children>
            </HBox>
            <TextField fx:id="tfSenhaConfirmacao">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextField>
            <HBox alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleVoltar" text="Voltar" />
                  <Pane prefHeight="25.0" prefWidth="289.0" />
                  <Button mnemonicParsing="false" onAction="#handleRegistrar" text="Cadastrar" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
